server.port=8090
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


db.url=jdbc:oracle:thin:@192.168.18.89:1521:orcl
db.driver=oracle.jdbc.driver.OracleDriver
db.user=sys as sysdba
db.password=tepper

threadCount=100